# java-demo

./: README.md
excel/: .project  pom.xml
excel/src/main/java/com/vicitf/excel/: Application.java
excel/src/main/java/com/vicitf/excel/util/: ExcelUtil.java
excel/src/main/java/com/vicitf/excel/web/: IndexController.java
excel/src/main/resources/: application.properties
excel/src/main/webapp/WEB-INF/jsp/: index.jsp
jpademo/: .project  README.md
jpademo/src/main/java/com/vicitf/springdatajpa/: Application.java
jpademo/src/main/java/com/vicitf/springdatajpa/bean/: ChangedTableBean.java
jpademo/src/main/java/com/vicitf/springdatajpa/domain/: Changes.java  SchemaTables.java  TableChanges.java
jpademo/src/main/java/com/vicitf/springdatajpa/repository/: ChangeRepository.java  DemoRepository.java  QueryRepository.java  SchemaTablesRepository.java  TableChangesRepository.java
jpademo/src/main/java/com/vicitf/springdatajpa/service/: ChangeService.java  DemoService.java  QueryService.java  SchemaTablesService.java  TableChangesService.java
jpademo/src/main/resources/: application.properties  log4j.properties
jpademo/src/test/java/com/vicitf/springdatajpa/repository/: DemoRepositoryTest.java
jpademo/src/test/java/com/vicitf/springdatajpa/service/: ChangesServiceTest.java  DemoServiceTest.java  QueryServiceTest.java  SchemaTablesServiceTest.java  TableChangesServiceTest.java
jpademo2/: .project  README.md  pom.xml
jpademo2/src/main/java/com/vicitf/springdatajpa/bean/: PersonBean.java
jpademo2/src/main/java/com/vicitf/springdatajpa/config/: SessionFactoryConfig.java
jpademo2/src/main/java/com/vicitf/springdatajpa/domain/: Country.java  Person.java
jpademo2/src/main/java/com/vicitf/springdatajpa/repository/: PersonDao.java  PersonRepository.java
jpademo2/src/main/resources/: application.properties  log4j.properties
jpademo2/src/test/java/com/vicitf/springdatajpa/repository/: PersonDaoTest.java  PersonRepositoryTest.java
mongodb/: .project  README.md  pom.xml
mongodb/src/main/java/com/vicitf/mongodb/demo/: Application.java
mybatis-demo/: .project  pom.xml
mybatis-demo/src/main/java/com/vicitf/mybatis/domain/: User.java
mybatis-demo/src/main/java/com/vicitf/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis-demo/src/main/java/com/vicitf/mybatis/service/: UserService.java
mybatis-demo/src/main/java/com/vicitf/mybatis/web/: TestController.java
mybatis-demo/src/main/resources/: applicationContext.xml  mybatis-config.xml  mysql.properties
mybatis-demo/src/main/webapp/WEB-INF/: web.xml
mybatis-demo/src/main/webapp/WEB-INF/jsp/: index.jsp
mybatis-demo/src/test/java/com/vicitf/mybatis/test/: UserMapperTest.java
paginator/: .project  README.md  pom.xml
paginator/src/main/java/com/vicitf/bootcss/: Application.java
paginator/src/main/java/com/vicitf/bootcss/config/: MyAppConfiguration.java
paginator/src/main/java/com/vicitf/bootcss/domain/: Demo.java  Person.java
paginator/src/main/java/com/vicitf/bootcss/repository/: DemoRepository.java  PersonRepository.java
paginator/src/main/java/com/vicitf/bootcss/service/: DemoService.java  PersonService.java
paginator/src/main/java/com/vicitf/bootcss/web/: DemoController.java  IndexController.java  PersonController.java  Vo.java
paginator/src/main/resources/: application.properties  log4j.properties
paginator/src/main/webapp/WEB-INF/jsp/: index.jsp
paginator/src/test/java/com/vicitf/bootcss/service/: DemoRepositoryTest.java  PersonRepositoryTest.java
restful/: .project  README.md  pom.xml
restful/src/main/java/com/vicitf/restful/: Application.java
restful/src/main/java/com/vicitf/restful/config/: SpringMvcConfiguration.java
restful/src/main/java/com/vicitf/restful/demo/: Demo.java
restful/src/main/java/com/vicitf/restful/repository/: DemoRepository.java
restful/src/main/java/com/vicitf/restful/service/: DemoService.java
restful/src/main/java/com/vicitf/restful/web/: DemoController.java  IndexController.java
restful/src/main/resources/static/: index.js
restful/src/main/webapp/WEB-INF/jsp/: index.jsp
restful/src/test/java/com/vicitf/restful/service/: DemoServiceTest.java
socket/: README.md  Test.java  tcp_server.py
sort/src/com/vicitf/sort/: HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  ShellSort.java  heapsort.py  insertsort.py  mergesort.py  quicksort.py  shellsort.py  sort.html
sort/src/com/vicitf/util/: ArrayUtil.java
springmessage/: .project  pom.xml
springmessage/src/main/java/com/vicitf/springmessage/: Application.java
springmessage/src/main/java/com/vicitf/springmessage/config/: RedisConfig.java  WebSocketConfig.java
springmessage/src/main/java/com/vicitf/springmessage/pojo/: Greeting.java  HelloMessage.java
springmessage/src/main/java/com/vicitf/springmessage/task/: MessageTask.java
springmessage/src/main/java/com/vicitf/springmessage/web/: GreetingController.java
springmessage/src/main/resources/static/: index.html
springmessage/src/test/java/springmessage/: RedisTest.java
token/: .project  pom.xml
token/src/main/java/com/vicitf/token/: Application.java
token/src/main/java/com/vicitf/token/annotation/: Token.java
token/src/main/java/com/vicitf/token/config/: SpringMvcConfig.java
token/src/main/java/com/vicitf/token/interceptor/: TokenInterceptor.java
token/src/main/java/com/vicitf/token/model/: User.java
token/src/main/java/com/vicitf/token/web/: IndexController.java
token/src/main/webapp/WEB-INF/: web.xml
token/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp  signin.jsp
token/src/test/java/test/: TTest.java
xml/: .project  README.md  pom.xml
xml/src/main/java/com/vicitf/xml/: Application.java
xml/src/main/java/com/vicitf/xml/bean/: DemoBean.java
xml/src/main/java/com/vicitf/xml/config/: AppConfig.java
xml/src/main/java/com/vicitf/xml/domain/: Demo.java
xml/src/main/java/com/vicitf/xml/repository/: DemoRepository.java
xml/src/main/resources/: application.properties
xml/src/main/webapp/WEB-INF/jsp/: index.jsp
xml/src/test/java/xmltest/: XMLTest.java  XmlUtilTest.java
(+12 files in other folders)
