server.port=8014

spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp